type = menu

customization-meta {
  identifier = menu
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  orientation = bottom-left
  shadow = true
  multiline = false
  x = 0
  action = addwebtext
  actionid = d6ce8300-6ae8-4bd4-b4b3-2387b49930211626399318639
  y = -23
  scale = 1.0
  alignment = left
  url = https://github.com/Rinyte/ldoh/blob/main/version.txt
}

customization {
  orientation = bottom-left
  shadow = true
  x = 0
  action = addtext
  actionid = 8b30db3a-37e0-4bfe-98b3-2785facc4f1d1626399364317
  y = -12
  scale = 1.0
  alignment = left
  value = Last Days of Humanity Version 1.3.1.2
}

customization {
  identifier = %id=400322%
  action = hidebutton
}

customization {
  identifier = %id=400298%
  action = hidebutton
}

customization {
  identifier = %id=400346%
  action = hidebutton
}

customization {
  identifier = %id=502346%
  action = hidebutton
}

customization {
  identifier = %id=376346%
  action = hidebutton
}

customization {
  identifier = %id=604382%
  action = hidebutton
}

customization {
  identifier = %id=400382%
  action = hidebutton
}

customization {
  identifier = %id=502382%
  action = hidebutton
}

customization {
  identifier = %id=376382%
  action = hidebutton
}

customization {
  orientation = mid-centered
  buttonaction = opencustomgui
  x = -125
  width = 250
  actionid = 07e0505d-be6c-4431-9210-cc21f904eb451626400169722
  action = addbutton
  y = -25
  backgroundhovered = config/fancymenu/images/menu/lastdays.png
  label = 
  backgroundnormal = config/fancymenu/images/menu/lastdays.png
  value = menu
  height = 50
}

