type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screen.MainMenuScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  orientation = bottom-left
  shadow = true
  multiline = false
  x = 0
  action = addwebtext
  actionid = d6ce8300-6ae8-4bd4-b4b3-2387b49930211626399318639
  y = -23
  scale = 1.0
  alignment = left
  url = https://github.com/Rinyte/ldoh/blob/main/version.txt
}

customization {
  orientation = bottom-left
  shadow = true
  x = 0
  action = addtext
  actionid = 8b30db3a-37e0-4bfe-98b3-2785facc4f1d1626399364317
  y = -12
  scale = 1.0
  alignment = left
  value = Last Days of Humanity Version 1.4
}

customization {
  identifier = %id=400322%
  orientation = mid-centered
  x = -49
  action = movebutton
  y = 17
}

customization {
  identifier = %id=400322%
  width = 98
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=400298%
  orientation = mid-centered
  x = -49
  action = movebutton
  y = -5
}

customization {
  identifier = %id=400298%
  width = 98
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=400346%
  orientation = mid-centered
  x = -49
  action = movebutton
  y = 39
}

customization {
  identifier = %id=502346%
  action = hidebutton
}

customization {
  identifier = %id=376346%
  action = hidebutton
}

customization {
  identifier = %id=604382%
  orientation = mid-centered
  x = 29
  action = movebutton
  y = 61
}

customization {
  identifier = %id=400382%
  orientation = mid-centered
  x = -27
  action = movebutton
  y = 61
}

customization {
  identifier = %id=400382%
  width = 54
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=400382%
  action = setbuttonlabel
  value = Options
}

customization {
  identifier = %id=502382%
  orientation = mid-centered
  x = -49
  action = movebutton
  y = 83
}

customization {
  identifier = %id=376382%
  orientation = mid-centered
  x = -49
  action = movebutton
  y = 61
}

customization {
  path = config/fancymenu/images/menu/lastdays.png
  orientation = mid-centered
  x = -50
  width = 100
  action = addtexture
  actionid = cb1b5404-d6bc-45b1-b98e-383dd18b8f251626400311815
  y = -45
  height = 24
}

customization {
  identifier = %id=604346%
  action = hidebutton
}

