type = menu

customization-meta {
  identifier = menu2
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  path = bg.png
  action = texturizebackground
}

customization {
  orientation = bottom-centered
  shadow = true
  multiline = false
  x = -52
  action = addwebtext
  actionid = d6ce8300-6ae8-4bd4-b4b3-2387b49930211626399318639
  y = -24
  scale = 1.0
  alignment = left
  url = https://github.com/Rinyte/ldoh/blob/main/version.txt
}

customization {
  orientation = bottom-centered
  shadow = true
  x = -86
  action = addtext
  actionid = 8b30db3a-37e0-4bfe-98b3-2785facc4f1d1626399364317
  y = -9
  scale = 1.0
  alignment = left
  value = Last Days of Humanity Version 1.6
}

customization {
  identifier = %id=400298%
  action = hidebutton
}

customization {
  identifier = %id=502346%
  action = hidebutton
}

customization {
  identifier = %id=376346%
  action = hidebutton
}

customization {
  identifier = %id=604382%
  action = hidebutton
}

customization {
  identifier = %id=400382%
  action = hidebutton
}

customization {
  identifier = %id=502382%
  action = hidebutton
}

customization {
  identifier = %id=376382%
  action = hidebutton
}

customization {
  path = config/fancymenu/images/menu/lastdays.png
  orientation = mid-centered
  x = -50
  width = 100
  action = addtexture
  actionid = cb1b5404-d6bc-45b1-b98e-383dd18b8f251626400311815
  y = -45
  height = 24
}

customization {
  identifier = %id=604346%
  action = hidebutton
}

customization {
  orientation = mid-centered
  buttonaction = opencustomgui
  x = -50
  width = 100
  actionid = d36e0a96-b406-4f29-8277-6623283f90cb1626771655829
  action = addbutton
  y = -44
  backgroundhovered = config/fancymenu/images/menu/lastdays.png
  label = 
  backgroundnormal = config/fancymenu/images/menu/lastdays.png
  value = menu2
  height = 24
}

customization {
  orientation = mid-centered
  buttonaction = opengui
  x = -50
  width = 100
  actionid = 09361832-533f-4a9e-92ba-a48445ed497b1626771655838
  action = addbutton
  y = -5
  label = Local Worlds
  value = net.minecraft.client.gui.screen.WorldSelectionScreen
  height = 20
}

customization {
  orientation = mid-centered
  buttonaction = opengui
  x = -50
  width = 100
  actionid = a9227873-a2de-4c89-8b3f-3288df8ac8fd1626771655847
  action = addbutton
  y = 17
  label = Servers
  value = net.minecraft.client.gui.screen.MultiplayerScreen
  height = 20
}

customization {
  orientation = mid-centered
  buttonaction = opengui
  x = -49
  width = 98
  actionid = 5d81dfc9-0e6a-47ff-890e-b277b2a9e64d1626771655856
  action = addbutton
  y = 39
  label = Mods
  value = net.minecraftforge.fml.client.gui.screen.ModListScreen
  height = 20
}

customization {
  orientation = mid-centered
  buttonaction = opengui
  x = -49
  width = 98
  actionid = 3b7efe1b-15ee-4c97-b619-124d97b87dd61626771655865
  action = addbutton
  y = 61
  label = Settings
  value = net.minecraft.client.gui.screen.OptionsScreen
  height = 20
}

customization {
  orientation = mid-centered
  buttonaction = quitgame
  x = -48
  width = 96
  actionid = 92300387-c30f-46d9-a056-91f5269f43181626771655873
  action = addbutton
  y = 83
  label = Quit Game
  value = 
  height = 20
}

customization {
  identifier = %id=400346%
  action = hidebutton
}

customization {
  identifier = %id=400322%
  action = hidebutton
}

