'offhand' : '',
'head' : '{id:"zombie_extreme:gas_armor_helmet",Count:1b,tag:{Damage:0,AS_Amulet_Holder:[I;819708873,1826964211,-1987948507,-1535528613]}}',
'chest' : '',
'legs' : '',
'feet' : '{id:"minecraft:leather_boots",Count:1b,tag:{Damage:0,AS_Amulet_Holder:[I;819708873,1826964211,-1987948507,-1535528613]}}',
0 : '{id:"zombie_extreme:knife",Count:1b,tag:{Damage:0}}',
1 : '{id:"minecraft:bread",Count:9b}',
2 : '',
3 : '',
4 : '{id:"minecraft:redstone",Count:5b}',
5 : '{id:"minecraft:glass_pane",Count:5b}',
6 : '{id:"minecraft:iron_ingot",Count:50b}',
7 : '{id:"minecraft:gunpowder",Count:64b}',
8 : '{id:"cgm:workbench",Count:1b}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
